# autoreedem

./: README.md  pom.xml
src/main/java/auth/: Application.java
src/main/java/auth/autoredeemws/: CampaignInformationResponse.java  Decrypter.java  DecrypterResponse.java  DoExcludeProduct.java  DoExcludeProductResponse.java  DoRedeemCampaign.java  DoRedeemCampaignFields.java  DoRedeemCampaignFieldsResponse.java  DoRedeemCampaignResponse.java  Encrypter.java  EncrypterResponse.java  ExcludeProductRequest.java  ExcludeProductResponse.java  GetCampaignInformation.java  GetCampaignInformationResponse.java  GetShortUrlResponse.java  GetTinyUrl.java  GetTinyUrlResponse.java  ObjectFactory.java  RedeemCampaignRequest.java  RedeemCampaignResponse.java  package-info.java
src/main/java/auth/configuration/: PropertiesConfig.java  SoapConfiguration.java  SwaggerConfig.java
src/main/java/auth/controller/: AuthClient.java  MainController.java
src/main/java/auth/test/: SimpleXMLParser.java
src/main/java/auth/wsdl/: ADResponse.java  ChangePassAD.java  ChangePassADResponse.java  ErrorHandler.java  LoginAD.java  LoginADResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  config.properties
