soap.auth.client = authClient
soap.auth.package = auth.autoredeemws
#soap.auth.endpoint = http://om-vww-api1.mpr.local/autoredeemws/AutoRedeem.asmx
soap.auth.endpoint = http://10.1.100.31/autoredeemws/AutoRedeem.asmx
soap.auth.getcampainginfo.method.uri = http://www.openmobilepr.com/AutoRedeemBoostMobile/GetCampaignInformation
soap.auth.getredeemcampaign.method.uri = http://www.openmobilepr.com/AutoRedeemBoostMobile/DoRedeemCampaign
soap.auth.doexcludeproduct.method.uri = http://www.openmobilepr.com/AutoRedeemBoostMobile/DoExcludeProduct
